spring.application.name=microservice_auth
spring.datasource.url=jdbc:postgresql://localhost:5433/microservice_auth
spring.datasource.username=user_auth
spring.datasource.password=authpass
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/microservice_auth
spring.flyway.password=authpass
spring.flyway.user=user_auth
spring.flyway.locations=classpath:db/migration/postgresql